{
  "name": "htmlr",
  "short_name": "htmlr",
  "description": "A WYSIWYG .html editor that saves files as 'notes', all stored locally on device.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b10",
  "theme_color": "#0b0b10",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
